<html><head>
	<title>Polica de uso</title>
  <meta charset="UTF-8">
  <script src='file:///android_asset/app.js'></script>
  
	<style type="text/css" media="screen">
	body {
	    background: #78FFD8;
	    color: #333;
	    font: 14px 'Arial',sans-serif;
	    }

  .boton{
      text-decoration: none;
      padding: 10px;
      font-weight: 600;
      font-size: 20px;
      color: #78FFD8;
      background-color: #a56cc1;
      border-radius: 6px;
      border: 2px solid #ace7ef;
      left:2px;

}
  
  .boton:active{
    color: #a56cc1;
    background-color: #78FFD8;
  }

titulo1 {
	float: center;
	color: #333;
}

	table {
	    background: #fff;
		padding-top: 10px;
		}
	
	dato1 {
	    float: right;
	    font-size: 130%
	    }
	    
    dato2 {
        float: left;
        }

		.titulo {
			font-family: sans-serif;
			text-align: center;
			font-size: x-large;
			font-weight: bolder;
			margin-top: 1em;
		}
	</style>
</head> 

<body>
<br>
  <strong><a class="boton" href="index.html">Inicio</a></strong>

	<div class="titulo center">
		<p>Politica de uso</p>
	</div>
	<div class="texto center">
		<p>Esta aplicación no transmite ninguna información personal sin el consentimiento de los usuarios. Los servicios con los que trabaja esta aplicación no utilizan, ni divulgan información personal.</p>
	</div><hr>

	<div class="titulo center">
		<p>¿Que recopila?</p>
	</div>
	<div class="texto center">
<ol>
<li>Dirección física cifrada</li>
<ul>
<li>Generar una Id.</li>
<li>Solucionar futuras incidencias.</li>
</ul><br>

<li>Nº de modelo del dispositivo</li>
<ul>
<li>Mejorar la calidad de la app.</li>
</ul>
</ol><hr>


	<div class="titulo center">
		<p>Información adicional</p>
	</div>
	<div class="texto center">
		<p>Esta app esta diseñada para que los usuarios puedan interactuar entre ellos mediante un avatar, para mayor privacidad es aconsejable que su nombre de avatar no sea el real.</p>
        <p>La app borrara todos los Chats privados cada día a las 00:00.</p>
        <p>En cada actualización el chat publico se vaciara por motivos de seguridad.</p>
	</div><hr>


	<div class="titulo center">
		<p>Normas</p>
	</div>
	<div class="texto center">
<p>Se bloquearan a todos los usuarios que no cumplan las siguientes normas:</p>
<ol>
<li>Sigue en el chat tus estándares de comportamiento como los son en la vida real. Mantén la cortesía con los otros miembros.</li>
<li>Conoce la realidad del medio en que estás escribiendo, la naturaleza de un chat es mantener una comunicación clara, corta y concisa. Evita ser SPAM.</li>
<li>No compartir ningun documento o dato real suyo o de otro miembro del grupo.</li>

<li>Para evitar conflictos cualquier palabra no admitida en esta app será censurada por un 🤬</li>
</ol>

<p>Si se le han baneado y crees que fue de manera injusta, ponte en contacto con <font color="blue" OnClick="app.SendMail( 'angel.731998@gmail.com');"><i><u>angel.731998@gmail.com</u></i></font></p>
<hr>


	<div class="titulo center">
		<p>¿Alguna duda o sugerencia?</p>
	</div>
	<div class="texto center">
<p>Puedes contactar conmigo desde este correo electronico <font color="blue" OnClick="app.SendMail( 'angel.731998@gmail.com');"><i><u>angel.731998@gmail.com</u></i></font></p>
<hr>

		</div>
<body>
</html>